[SIMULATION]
path_to_mcml=/home/wirkert/workspace/monteCarlo/gpumcml/fast-gpumcml/
mcml_executable=gpumcml.sm_20
nr_photons=1000000

[EXPERIMENT]
# this data will be interpreted as np.arange(450, 720, 2) * 10 ** -9
# in nm
wavelengths_start=450
wavelengths_end=720
wavelengths_step=2

nr_batches=15
nr_elements_in_batch=1000

[DATA_AND_RESULTS]
root_path=/media/wirkert/data/Data/temp


