[SIMULATION]
path_to_mcml=/home/wirkert/workspace/monteCarlo/gpumcml/fast-gpumcml/
mcml_executable=gpumcml.sm_20
nr_photons=1000000

[EXPERIMENT]
experiment_name=ipcai_experiment

# this data will be interpreted as np.arange(450, 720, 2) * 10 ** -9 in nm
wavelengths_start=430
wavelengths_end=720
wavelengths_step=2

nr_batches=15
# the first 10 batches will be created in a folder postfixed with _train
# the rest will be postfixed with _test
nr_train_batches=10

nr_elements_in_batch=1000

[DATA_AND_RESULTS]
root_path=/media/wirkert/data/Data/2016_08_24_large_scale_monte_carlo


