[SIMULATION]
path_to_mcml=/home/wirkert/workspace/monteCarlo/gpumcml/fast-gpumcml/
mcml_executable=gpumcml.sm_20
nr_photons=1000000

[EXPERIMENT]
experiment_name=large_scale_monte_carlo

# this data will be interpreted as np.arange(430, 720, 2) * 10 ** -9
# in nm
wavelengths_start=430
wavelengths_end=720
wavelengths_step=2

nr_batches=1010
nr_train_batches=1000

nr_elements_in_batch=1000

[DATA_AND_RESULTS]
root_path=/media/wirkert/data/Data/2016_08_24_large_scale_monte_carlo


